RBD-V503M_EvoEF1, RBD-V503M_FoldX, 0.787
RBD-V503M_EvoEF1, RBD-V503M_FoldXwater, 0.793
RBD-V503M_EvoEF1, RBD-V503M_HADDOCK, 1.261
RBD-V503M_EvoEF1, RBD-V503M_MutaBind2, 0.503
RBD-V503M_EvoEF1, RBD-V503M_SSIPe, 0.242
RBD-V503M_FoldX, RBD-V503M_FoldXwater, 0.176
RBD-V503M_FoldX, RBD-V503M_HADDOCK, 1.273
RBD-V503M_FoldX, RBD-V503M_MutaBind2, 0.797
RBD-V503M_FoldX, RBD-V503M_SSIPe, 0.790
RBD-V503M_FoldXwater, RBD-V503M_HADDOCK, 1.275
RBD-V503M_FoldXwater, RBD-V503M_MutaBind2, 0.802
RBD-V503M_FoldXwater, RBD-V503M_SSIPe, 0.797
RBD-V503M_HADDOCK, RBD-V503M_MutaBind2, 1.176
RBD-V503M_HADDOCK, RBD-V503M_SSIPe, 1.256
RBD-V503M_MutaBind2, RBD-V503M_SSIPe, 0.467
