RBD-V503K_EvoEF1, RBD-V503K_FoldX, 0.785
RBD-V503K_EvoEF1, RBD-V503K_FoldXwater, 0.792
RBD-V503K_EvoEF1, RBD-V503K_HADDOCK, 1.226
RBD-V503K_EvoEF1, RBD-V503K_MutaBind2, 0.505
RBD-V503K_EvoEF1, RBD-V503K_SSIPe, 0.242
RBD-V503K_FoldX, RBD-V503K_FoldXwater, 0.175
RBD-V503K_FoldX, RBD-V503K_HADDOCK, 1.257
RBD-V503K_FoldX, RBD-V503K_MutaBind2, 0.799
RBD-V503K_FoldX, RBD-V503K_SSIPe, 0.788
RBD-V503K_FoldXwater, RBD-V503K_HADDOCK, 1.261
RBD-V503K_FoldXwater, RBD-V503K_MutaBind2, 0.804
RBD-V503K_FoldXwater, RBD-V503K_SSIPe, 0.796
RBD-V503K_HADDOCK, RBD-V503K_MutaBind2, 1.141
RBD-V503K_HADDOCK, RBD-V503K_SSIPe, 1.219
RBD-V503K_MutaBind2, RBD-V503K_SSIPe, 0.468
