RBD-Y453E_EvoEF1, RBD-Y453E_FoldX, 0.785
RBD-Y453E_EvoEF1, RBD-Y453E_FoldXwater, 0.791
RBD-Y453E_EvoEF1, RBD-Y453E_HADDOCK, 1.302
RBD-Y453E_EvoEF1, RBD-Y453E_MutaBind2, 0.500
RBD-Y453E_EvoEF1, RBD-Y453E_SSIPe, 0.240
RBD-Y453E_FoldX, RBD-Y453E_FoldXwater, 0.174
RBD-Y453E_FoldX, RBD-Y453E_HADDOCK, 1.304
RBD-Y453E_FoldX, RBD-Y453E_MutaBind2, 0.798
RBD-Y453E_FoldX, RBD-Y453E_SSIPe, 0.788
RBD-Y453E_FoldXwater, RBD-Y453E_HADDOCK, 1.307
RBD-Y453E_FoldXwater, RBD-Y453E_MutaBind2, 0.803
RBD-Y453E_FoldXwater, RBD-Y453E_SSIPe, 0.795
RBD-Y453E_HADDOCK, RBD-Y453E_MutaBind2, 1.217
RBD-Y453E_HADDOCK, RBD-Y453E_SSIPe, 1.297
RBD-Y453E_MutaBind2, RBD-Y453E_SSIPe, 0.463
