RBD-V445Q_EvoEF1, RBD-V445Q_FoldX, 0.793
RBD-V445Q_EvoEF1, RBD-V445Q_FoldXwater, 0.799
RBD-V445Q_EvoEF1, RBD-V445Q_HADDOCK, 1.227
RBD-V445Q_EvoEF1, RBD-V445Q_MutaBind2, 0.523
RBD-V445Q_EvoEF1, RBD-V445Q_SSIPe, 0.240
RBD-V445Q_FoldX, RBD-V445Q_FoldXwater, 0.174
RBD-V445Q_FoldX, RBD-V445Q_HADDOCK, 1.251
RBD-V445Q_FoldX, RBD-V445Q_MutaBind2, 0.798
RBD-V445Q_FoldX, RBD-V445Q_SSIPe, 0.796
RBD-V445Q_FoldXwater, RBD-V445Q_HADDOCK, 1.250
RBD-V445Q_FoldXwater, RBD-V445Q_MutaBind2, 0.803
RBD-V445Q_FoldXwater, RBD-V445Q_SSIPe, 0.802
RBD-V445Q_HADDOCK, RBD-V445Q_MutaBind2, 1.141
RBD-V445Q_HADDOCK, RBD-V445Q_SSIPe, 1.223
RBD-V445Q_MutaBind2, RBD-V445Q_SSIPe, 0.488
