RBD-V503R_EvoEF1, RBD-V503R_FoldX, 0.797
RBD-V503R_EvoEF1, RBD-V503R_FoldXwater, 0.793
RBD-V503R_EvoEF1, RBD-V503R_HADDOCK, 1.251
RBD-V503R_EvoEF1, RBD-V503R_MutaBind2, 0.514
RBD-V503R_EvoEF1, RBD-V503R_SSIPe, 0.242
RBD-V503R_FoldX, RBD-V503R_FoldXwater, 0.244
RBD-V503R_FoldX, RBD-V503R_HADDOCK, 1.289
RBD-V503R_FoldX, RBD-V503R_MutaBind2, 0.816
RBD-V503R_FoldX, RBD-V503R_SSIPe, 0.800
RBD-V503R_FoldXwater, RBD-V503R_HADDOCK, 1.281
RBD-V503R_FoldXwater, RBD-V503R_MutaBind2, 0.808
RBD-V503R_FoldXwater, RBD-V503R_SSIPe, 0.797
RBD-V503R_HADDOCK, RBD-V503R_MutaBind2, 1.164
RBD-V503R_HADDOCK, RBD-V503R_SSIPe, 1.246
RBD-V503R_MutaBind2, RBD-V503R_SSIPe, 0.478
