RBD-Y453D_EvoEF1, RBD-Y453D_FoldX, 0.785
RBD-Y453D_EvoEF1, RBD-Y453D_FoldXwater, 0.791
RBD-Y453D_EvoEF1, RBD-Y453D_HADDOCK, 1.231
RBD-Y453D_EvoEF1, RBD-Y453D_MutaBind2, 0.500
RBD-Y453D_EvoEF1, RBD-Y453D_SSIPe, 0.240
RBD-Y453D_FoldX, RBD-Y453D_FoldXwater, 0.174
RBD-Y453D_FoldX, RBD-Y453D_HADDOCK, 1.245
RBD-Y453D_FoldX, RBD-Y453D_MutaBind2, 0.799
RBD-Y453D_FoldX, RBD-Y453D_SSIPe, 0.788
RBD-Y453D_FoldXwater, RBD-Y453D_HADDOCK, 1.244
RBD-Y453D_FoldXwater, RBD-Y453D_MutaBind2, 0.804
RBD-Y453D_FoldXwater, RBD-Y453D_SSIPe, 0.795
RBD-Y453D_HADDOCK, RBD-Y453D_MutaBind2, 1.151
RBD-Y453D_HADDOCK, RBD-Y453D_SSIPe, 1.224
RBD-Y453D_MutaBind2, RBD-Y453D_SSIPe, 0.463
