RBD-V503I_EvoEF1, RBD-V503I_FoldX, 0.784
RBD-V503I_EvoEF1, RBD-V503I_FoldXwater, 0.791
RBD-V503I_EvoEF1, RBD-V503I_HADDOCK, 1.202
RBD-V503I_EvoEF1, RBD-V503I_MutaBind2, 0.499
RBD-V503I_EvoEF1, RBD-V503I_SSIPe, 0.242
RBD-V503I_FoldX, RBD-V503I_FoldXwater, 0.174
RBD-V503I_FoldX, RBD-V503I_HADDOCK, 1.236
RBD-V503I_FoldX, RBD-V503I_MutaBind2, 0.797
RBD-V503I_FoldX, RBD-V503I_SSIPe, 0.788
RBD-V503I_FoldXwater, RBD-V503I_HADDOCK, 1.237
RBD-V503I_FoldXwater, RBD-V503I_MutaBind2, 0.802
RBD-V503I_FoldXwater, RBD-V503I_SSIPe, 0.794
RBD-V503I_HADDOCK, RBD-V503I_MutaBind2, 1.122
RBD-V503I_HADDOCK, RBD-V503I_SSIPe, 1.198
RBD-V503I_MutaBind2, RBD-V503I_SSIPe, 0.463
