RBD-Y453K_EvoEF1, RBD-Y453K_FoldX, 0.785
RBD-Y453K_EvoEF1, RBD-Y453K_FoldXwater, 0.791
RBD-Y453K_EvoEF1, RBD-Y453K_HADDOCK, 1.160
RBD-Y453K_EvoEF1, RBD-Y453K_MutaBind2, 0.501
RBD-Y453K_EvoEF1, RBD-Y453K_SSIPe, 0.240
RBD-Y453K_FoldX, RBD-Y453K_FoldXwater, 0.174
RBD-Y453K_FoldX, RBD-Y453K_HADDOCK, 1.190
RBD-Y453K_FoldX, RBD-Y453K_MutaBind2, 0.798
RBD-Y453K_FoldX, RBD-Y453K_SSIPe, 0.788
RBD-Y453K_FoldXwater, RBD-Y453K_HADDOCK, 1.192
RBD-Y453K_FoldXwater, RBD-Y453K_MutaBind2, 0.803
RBD-Y453K_FoldXwater, RBD-Y453K_SSIPe, 0.795
RBD-Y453K_HADDOCK, RBD-Y453K_MutaBind2, 1.075
RBD-Y453K_HADDOCK, RBD-Y453K_SSIPe, 1.153
RBD-Y453K_MutaBind2, RBD-Y453K_SSIPe, 0.464
