RBD-Y453F_EvoEF1, RBD-Y453F_FoldX, 0.785
RBD-Y453F_EvoEF1, RBD-Y453F_FoldXwater, 0.791
RBD-Y453F_EvoEF1, RBD-Y453F_HADDOCK, 1.202
RBD-Y453F_EvoEF1, RBD-Y453F_MutaBind2, 0.499
RBD-Y453F_EvoEF1, RBD-Y453F_SSIPe, 0.240
RBD-Y453F_FoldX, RBD-Y453F_FoldXwater, 0.174
RBD-Y453F_FoldX, RBD-Y453F_HADDOCK, 1.225
RBD-Y453F_FoldX, RBD-Y453F_MutaBind2, 0.798
RBD-Y453F_FoldX, RBD-Y453F_SSIPe, 0.788
RBD-Y453F_FoldXwater, RBD-Y453F_HADDOCK, 1.224
RBD-Y453F_FoldXwater, RBD-Y453F_MutaBind2, 0.803
RBD-Y453F_FoldXwater, RBD-Y453F_SSIPe, 0.794
RBD-Y453F_HADDOCK, RBD-Y453F_MutaBind2, 1.119
RBD-Y453F_HADDOCK, RBD-Y453F_SSIPe, 1.193
RBD-Y453F_MutaBind2, RBD-Y453F_SSIPe, 0.462
