RBD-V503L_EvoEF1, RBD-V503L_FoldX, 0.785
RBD-V503L_EvoEF1, RBD-V503L_FoldXwater, 0.793
RBD-V503L_EvoEF1, RBD-V503L_HADDOCK, 1.211
RBD-V503L_EvoEF1, RBD-V503L_MutaBind2, 0.504
RBD-V503L_EvoEF1, RBD-V503L_SSIPe, 0.242
RBD-V503L_FoldX, RBD-V503L_FoldXwater, 0.183
RBD-V503L_FoldX, RBD-V503L_HADDOCK, 1.246
RBD-V503L_FoldX, RBD-V503L_MutaBind2, 0.799
RBD-V503L_FoldX, RBD-V503L_SSIPe, 0.788
RBD-V503L_FoldXwater, RBD-V503L_HADDOCK, 1.248
RBD-V503L_FoldXwater, RBD-V503L_MutaBind2, 0.802
RBD-V503L_FoldXwater, RBD-V503L_SSIPe, 0.797
RBD-V503L_HADDOCK, RBD-V503L_MutaBind2, 1.121
RBD-V503L_HADDOCK, RBD-V503L_SSIPe, 1.205
RBD-V503L_MutaBind2, RBD-V503L_SSIPe, 0.468
